input 
{
	beats{
		port => 5044
	}
}

filter
{
	grok{
		match => {
			"message" => "%{COMBINEDAPACHELOG}"
		}
	}
	mutate{
		convert => { "bytes" => "integer" }
	}
	date {
		match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
		locale => en
		remove_field => "timestamp"
	}
	geoip {
		source => "clientip"

	}
	
}


output
{
	stdout {
		codec => dots
	}

 	elasticsearch {
 		hosts => ["http://localhost:9200"]
 		index => "%{[@metadata][beat]}"
  	}
}