input 
{
	file{ 
        path => "C:/Users/Ankit/Desktop/elastic/LOG_FOLDER/*" 
        start_position => "beginning" 
    }
}
filter {
   grok {
     match => { "message" => "%{WORD:addr1}.%{WORD:addr2}.%{WORD:addr3}.%{WORD:addr4}%{GREEDYDATA:useless}" }     
   }
   mutate {
     add_field => {
     "spamhaus_reverse_lookup" => "%{addr4}.%{addr3}.%{addr2}.%{addr1}.zen.spamhaus.org" 
     }
   }
   mutate {
      remove_field => [ "useless"]
    }
   dns {
     resolve => [ "spamhaus_reverse_lookup" ] 
     nameserver => [ "10.0.1.1" ]
     add_tag => [ "dns_successful_lookup" ]
     action => replace
   }
   if "dns_successful_lookup" in [tags] {
     if [spamhaus_reverse_lookup] == "127.0.0.2" { 
       mutate {
          add_tag => [ "spam_address" ]
       }
     }
   }
}
output
{
	stdout {
		codec => dots
	}

 	elasticsearch {
 		hosts => ["http://localhost:9200"]
 		index => "dnsbl"
  	}
}
