input
{
    file{ 
        path => "C:/Users/Ankit/Downloads/sush-weather-app-logs-*" 
        start_position => "beginning" 
    }
}
filter
{
	grok{
		match => {
			"message" => "^%{TIMESTAMP_ISO8601:timestamp} %{WORD:component}\[%{WORD:process}\]\: %{GREEDYDATA:msg_body}"
		}
	}
	kv {
      source => "msg_body"
      prefix => "msg_"
      include_keys => [ "at", "method", "path", "host", "request_id", "fwd", "dyno", "connect", "service", "status", "bytes", "source", "id", "wait", "timeout", "state" ]
    }
	date {
      match => [ "timestamp", "ISO8601" ]
      target => "@timestamp"
    }
    mutate {
        rename => { "msg_fwd" => "clientip" }
      }
    
     translate {
     field => "clientip"
     destination => "malicious url"
     dictionary_path => "malicious.yaml"
     }
	
    mutate {
      remove_field => [ "timestamp", "message","msg_body" ]
    } 

    
}


output
{
    stdout {
		codec => dots
	  }
    elasticsearch {
 		hosts => ["http://localhost:9200"]
 		index => "heroku"
  	}
	

 	
}